#
# toolbar buttons
#
start;Start
new;Neu
edit;Bearbeiten
view;Betrachten
save;Speichern
saveall;Alle Speichern
copy;Kopieren
delete;Entfernen
close;Schließen
closeall;Alle Schließen
settings;Einstellungen
#
# settings
#
content;Inhalt
width;Breite
generate;Generieren
start buttons;Startknöpfe
columns;Spalten
table columns;Tabellenspalten
database;Datenbank
dbhost;Addresse
dbport;Port
dbname;Datenbank
dbuser;Benutzer
dbpassword;Passwort
other;Sonstiges
base directory:;Basisordner
choose base directory;Wähle Basisordner
fetch entities on request;Entitäten bei Bedarf holen
fetch entities on startup;Entitäten beim Start holen
Field Types;Feld Typen
#
#Menu
#
File;Datei
List;Liste
Help;Hilfe
Exit;Beenden
Entities;Entitäten
Delete Orphans;Waisen Entfernen
#
# other
#
next;Weiter
previous;Zurück
cancel;Abbrechen
finish;Fertig
remove;Entfernen
add;Hinzufügen
default;Zurücksetzten
loading;Lade
initialize;Initialisiere
initialize database connection;Verbinde mit Datenbank
#
#StringFieldTypes
#
__TIME__;Uhrzeit
__EMAIL__;Email Addresse
__STRING__;Zeichenkette
__OTHER__;Sonstiges
__FILE__;Datei
